dev.feature-a.option-a=option-a-dev
dev.feature-a.option-b=option-b-dev
prod.feature-a.option-a=option-a-prod
prod.feature-a.option-b=option-b-prod
env.option-a=option-a-value
env.option-b=option-b-value
